# lecture_CERN_data_analysis_student_projects

./: .gitignore  Ecosystem Sim.py  Karolis Liaugodas  README  gui.py
Aidas_Stankevicius/: README.md  f1_analyzer.py
Aidas_Stankevicius/code/: __init__.py  analysis.py  cli.py  config.py  data_io.py  f1_analyzer.py  plots.py  utils.py
Arnas_Matuolis/: README.md
Arnas_Matuolis/FIghtingApp/: build.gradle.kts  local.properties  settings.gradle.kts
Arnas_Matuolis/FIghtingApp/app/: build.gradle.kts
Arnas_Matuolis/FIghtingApp/app/src/: openapi.yml
Arnas_Matuolis/FIghtingApp/app/src/main/: AndroidManifest.xml
Arnas_Matuolis/FIghtingApp/gradle/: libs.versions.toml
Arnas_Matuolis/FIghtingApp/gradle/wrapper/: gradle-wrapper.properties
Dominykas_Maciulaitis/: Duomenys.py  Read_me.txt  q_table.pkl  rezultatai.aux  rezultatai.fdb_latexmk  rezultatai.fls  rezultatai.tex  snake_game.py  training_log.txt
Dovydas_Ziura/: Readme.md
Dovydas_Ziura/output/: predictions.csv  predictions_report.tex
Dovydas_Ziura/scripts/: config.py
Elizaveta_Popova/: README.md
Elizaveta_Popova/scripts/: check_libraries.py  create_visuals.py  get_one_day_data.py  get_one_year_data.py  make_pdf.py
Gediminas Venclovas/scripts/: plot.py
Jokubas_Maciulis/: .gitignore
Jokubas_Maciulis/scripts/: 3_evaluate.py  prepare_dataset.py
Jonas_Obcarskas/: .gitignore  README.md
Jonas_Obcarskas/Scripts/: Road_map_report.py
Juozas_Dubikaltis_FINANCE_PROJECT/: README.txt
Karolis_Liaugodas/3AM/: README.md  app.py
Karolis_Liaugodas/3AM/assets/: custom.css
Karolis_Liaugodas/3AM/components/: session_view.py  telemetry_view.py
Karolis_Liaugodas/3AM/utils/: data_helper.py
Karolis_Liaugodas/fastf1_cache/2024/2024-11-03_São_Paulo_Grand_Prix/2024-11-03_Race/: timing_app_data.ff1pkl
Krisjanis_Binovskis/: README.md  requirements.txt
Krisjanis_Binovskis/data/: events.json
Krisjanis_Binovskis/game/: config.py
Laurynas_Agejevas/: README.md
Liutauras_Pocius/: READ_ME.md  data_io.py  fit.py  main.py  physics.py  plots.py
Liutauras_Pocius/Report/: main.aux  main.fdb_latexmk  main.fls  main.tex
Marijus_Mozdeikis/: README.md
Marijus_Mozdeikis/scripts/: Reflection_Spectra_plots_template.py  data_tools.py  export_results.py  peak_tools.py  plot_tools.py  run.py
Martynas_Simanavicius/: .gitignore  ERD.md  Procfile  README.md  buildspec.yml  docker-compose.yml  env.example  openapi.yml  package.json  powerpoint.txt  tsconfig.json
Martynas_Simanavicius/.ebextensions/: 01-environment.config  02-database.config
Martynas_Simanavicius/.github/workflows/: deploy.yml
Martynas_Simanavicius/.platform/hooks/postdeploy/: 01_migrate.sh  02_verify_nginx.sh  03_check_node_version.sh
Martynas_Simanavicius/.platform/hooks/prestart/: 01_set_node_options.sh
Martynas_Simanavicius/.platform/nginx/conf.d/: client_max_body_size.conf  types_hash.conf
Martynas_Simanavicius/src/: data-source.ts  index.ts
Martynas_Simanavicius/src/errors/: bad-request.error.ts  base.error.ts  conflict.error.ts  index.ts  not-found.error.ts  unauthorized.error.ts  validation.error.ts
Martynas_Simanavicius/src/middleware/: auth.middleware.ts
Martynas_Simanavicius/src/modules/auth/: auth.routes.ts
Martynas_Simanavicius/src/modules/auth/controllers/: auth.controller.ts
Martynas_Simanavicius/src/modules/auth/domain/: create-user.service.ts  login-user.service.ts
Martynas_Simanavicius/src/modules/auth/models/: user.entity.ts
Martynas_Simanavicius/src/modules/config/google-cloud-service/: README.md  index.ts
Martynas_Simanavicius/src/modules/learning_trees/: learning-tree-nodes.routes.ts  learning-trees.routes.ts
Martynas_Simanavicius/src/modules/learning_trees/controllers/: learning-tree-nodes.controller.ts  learning-trees.controller.ts
Martynas_Simanavicius/src/modules/learning_trees/domain/: create-learning-tree-node.service.ts  create-learning-tree.service.ts  delete-learning-tree-node.service.ts  delete-learning-tree.service.ts  get-learning-tree-node.service.ts  get-learning-tree.service.ts  list-learning-tree-nodes.service.ts  list-learning-trees.service.ts  update-learning-tree-node.service.ts  update-learning-tree.service.ts
Martynas_Simanavicius/src/modules/learning_trees/models/: learning-tree-node.entity.ts  learning-tree.entity.ts
Martynas_Simanavicius/src/modules/statistics/models/: user-learning-tree-node-stats.entity.ts  user-statistics.entity.ts
Martynas_Simanavicius/src/modules/videos/: user-videos.routes.ts  videos.routes.ts
Martynas_Simanavicius/src/modules/videos/controllers/: video.controller.ts
Rugile_Peciulyte/: README.md
Rugile_Peciulyte/scripts/: 00_prepare_data.py  01_run_exploration.py  02_train_models.py  03_feature_importance.py  04_dimensionality_reduction.py  05_generate_report_assets.py
SarunasGeglis/: CSV_Visualizer.py  README.md  Table.txt  figb20hz.csv
Tautvydas_Kairys/: README.md  movie_similarity.py  project.py  rating_distribution.py  umap_visualization.py  umap_visualization3D.py
Vytautas_Bitinas_Ecosys_Sim/: README.md
Vytautas_Bitinas_Ecosys_Sim/code/: agents.py  io.py
Vytautas_Bitinas_Ecosys_Sim/gui/: controls.py
code/: __init__.py  config.py  run_sim.py  viz.py  world.py
gui/: main.py  runner.py
(+86 files in other folders)
