\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Snake Game Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actions and Rewards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Progress: Score and Reward over Generations}}{2}{}\protected@file@percent }
\newlabel{fig:training_plot}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Snake Game Environment}}{3}{}\protected@file@percent }
\newlabel{fig:game}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
