\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Data and method.}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimuon invariant mass spectrum in CMS open data. The plot shows narrow charmonium peaks ($J/\psi $ and $\psi (2S)$) at a few GeV, the $\Upsilon $ region around \SI {10}{GeV}, the broad Drell-Yan continuum and the dominant $Z\to \mu ^+\mu ^-$ resonance near \SI {91}{GeV}.}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass-global}{{1}{}{Dimuon invariant mass spectrum in CMS open data. The plot shows narrow charmonium peaks ($J/\psi $ and $\psi (2S)$) at a few GeV, the $\Upsilon $ region around \SI {10}{GeV}, the broad Drell-Yan continuum and the dominant $Z\to \mu ^+\mu ^-$ resonance near \SI {91}{GeV}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimuon invariant mass in the $Z$ region with a Gaussian fit. Points show data with Poisson uncertainties; the curve is the best-fit model.}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:z-fit}{{2}{}{Dimuon invariant mass in the $Z$ region with a Gaussian fit. Points show data with Poisson uncertainties; the curve is the best-fit model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{1}
