\begin{table}[H]
\centering
\caption{}
\label{tab:None}
\begin{tabular}{|c|c|c|c|}
\hline
Sample & Time(S) & CH1(V) & CH2(V)\\
\hline
0.000 & -0.080 & 2.405 & -0.060\\ \hline
50.000 & -0.075 & 2.405 & -0.060\\ \hline
100.000 & -0.070 & -2.580 & -0.060\\ \hline
150.000 & -0.065 & -2.580 & -0.060\\ \hline
200.000 & -0.060 & -2.580 & -0.060\\ \hline
250.000 & -0.055 & -2.580 & -0.060\\ \hline
300.000 & -0.050 & -2.580 & -0.042\\ \hline
350.000 & -0.045 & 2.405 & -0.060\\ \hline
400.000 & -0.040 & 2.405 & -0.060\\ \hline
450.000 & -0.035 & 2.405 & -0.060\\ \hline
500.000 & -0.030 & 2.405 & -0.060\\ \hline
550.000 & -0.025 & 2.405 & -0.060\\ \hline
600.000 & -0.020 & -2.580 & -0.060\\ \hline
650.000 & -0.015 & -2.580 & -0.060\\ \hline
700.000 & -0.010 & -2.580 & -0.060\\ \hline
750.000 & -0.005 & -2.580 & -0.060\\ \hline
800.000 & 0.000 & -2.580 & -0.042\\ \hline
850.000 & 0.005 & 2.405 & -0.060\\ \hline
900.000 & 0.010 & 2.405 & -0.060\\ \hline
950.000 & 0.015 & 2.405 & -0.060\\ \hline
1000.000 & 0.020 & 2.405 & -0.060\\ \hline
1050.000 & 0.025 & 2.405 & -0.060\\ \hline
1100.000 & 0.030 & -2.580 & -0.060\\ \hline
1150.000 & 0.035 & -2.580 & -0.060\\ \hline
1200.000 & 0.040 & -2.580 & -0.060\\ \hline
1250.000 & 0.045 & -2.580 & -0.060\\ \hline
1300.000 & 0.050 & -2.580 & -0.042\\ \hline
1350.000 & 0.055 & 2.405 & -0.060\\ \hline
1400.000 & 0.060 & 2.405 & -0.060\\ \hline
1450.000 & 0.065 & 2.405 & -0.060\\ \hline
1500.000 & 0.070 & 2.405 & -0.060\\ \hline
1550.000 & 0.075 & 2.405 & -0.060\\ \hline
\end{tabular}
\end{table}